{
  "name": "sg-api-customize-form",
  "version": "1.0.1",
  "description": "",
  "main": "src/SGApiCustomizeForm",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeff Yongtao Tang",
  "license": "MIT",
  "dependencies": {
    "sg-api-abstract": "git+https://github.com/jefftong/sg-api-abstract.git"
  }
}
